{
  "name": "Extension Name",
  "version": "1.0",
  "description": "Extension",
  "browser_action": {
    "name": "Title"
  },
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": true
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "*://*/*"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "manifest_version": 2
}